/*----------------------------------------------
  [TABLE OF CONTENTS]

  [SHARED STYLES]
    VARIABLES
    GENERAL
    HEADER
    NAVIGATION
    MAIN CONTENT
    FOOTER

  [SITE-SPECIFIC STYLES]
    HOME
----------------------------------------------*/





/*---------------------------------------------
  $VARIABLES
----------------------------------------------*/

:root {
  --content-width: 95%;
  --text-color-black: #636363;
  --color-background: #436475;
  --color-accent: #1eb62d;
}

@media (min-width: 1200px) {
  :root {
    --content-width: 65%;
  }
}

@media (min-width: 2000px) {
  :root {
    --content-width: 1200px;
  }
}





/*---------------------------------------------
  $GENERAL
----------------------------------------------*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}





/*---------------------------------------------
  $HEADER
----------------------------------------------*/

.main-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: var(--content-width);
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

@media (min-width: 768px) {
  .main-header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.logo {
  width: 25%;
  height: auto;
}

@media (min-width: 768px) {
  .logo {
    width: auto;
    max-width: 200px;
  }
}

.company-strapline {
  margin-left: 0.5rem;
  color: var(--text-color-black);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: -0.1rem;
  line-height: 1.5rem;
}

@media (min-width: 360px) {
  .company-strapline {
    font-size: 1.6rem;
  }
}

@media (min-width: 768px) {
  .company-strapline {
    margin-left: 0rem;
    font-size: 2rem;
    font-weight: 400;
  }
}

.phone-contact {
  display: none;
}

@media (min-width: 768px) {
  .phone-contact {
    display: block;
    margin-left: auto;
  }
}

.phone-number-row {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  margin-bottom: 0.15rem;
}

.phone-symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.4rem;
  height: 2.4rem;
  background: var(--color-accent);
  color: #fff;
  border-radius: 50%;
}

.phone-symbol .fa-phone {
  font-size: 1.7rem;
  transform: translateY(5%);
}

.phone-number {
  font-size: 1.3rem;
}

.opening-hours {
  font-size: 0.8rem;
}





/*---------------------------------------------
  $NAVIGATION
----------------------------------------------*/

.navigation {
  order: 1;
  width: 100%;
  background: #fff;
  border-bottom: solid 5rem var(--color-background);
  user-select: none;
}

@media (min-width: 768px) {
  .navigation {
    display: block;
    order: 0;
    background: var(--color-background);
    border-bottom: 0;
  }
}

.navigation-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: var(--content-width);
  font-size: 1.1rem;
}

@media (min-width: 360px) {
  .navigation-container {
    font-size: 1.3rem;
  }
}

@media (min-width: 768px) {
  .navigation-container {
    font-size: 1rem;
  }
}

.navigation-links {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .navigation-links {
    margin-right: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.navigation-link {
  color: var(--color-background);
}

@media (min-width: 768px) {
  .navigation-link {
    color: #fff;
    text-decoration: none;
  }
}

.divider {
  height: 2rem;
  border-left: solid 1px var(--color-background);
  border-right: 1px solid #8fa1ad;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .divider {
    height: 1rem;
    border-left: solid 1px #fff;
  }
}

.call-button {
  margin-left: 0.5rem;
  padding: 0.2rem 0.7rem;
  background: var(--color-accent);
  color: #fff;
  border-radius: 1rem / 1.5rem;
}

@media (min-width: 768px) {
  .call-button {
    display: none;
  }
}

.call-button .fa-phone {
  height: 100%;
  vertical-align: middle;
  font-size: 1.2em;
}

.call-text {
  height: 100%;
}





/*---------------------------------------------
  $MAIN CONTENT
----------------------------------------------*/

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-accent {
  color: var(--color-accent);
  font-weight: 700;
  white-space: nowrap;
}

.highlight-regular {
  font-weight: 700;
  white-space: nowrap;
}

.button-accent {
  display: block;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  border-radius: 5px;
  background: var(--color-accent);
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

@media (min-width: 768px) {
  .button-accent {
    width: 300px;
    max-width: 75%;
    margin-left: 1.3rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    font-size: 1.3rem;
  }
}

/* No hover for touch devices to avoid 
button stuck in hover state */
@media (min-width: 769px) {
  .button-accent:hover {
    background: #2ec93b;
    transition: background 100ms ease-in-out;
  }
}

.button-accent:active {
  background: #1a9924;
  transition: background 0ms ease-in-out;
}





/*---------------------------------------------
  $FOOTER
----------------------------------------------*/

.main-footer {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: var(--color-background);
  color: #fff;
  font-weight: 300;
}

.main-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .main-footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: var(--content-width);
  }
}

.about {
  width: var(--content-width);
}

@media (min-width: 768px) {
  .about {
    width: 60%;
  }
}

.footer-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.workshop {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .workshop {
    width: 34%;
  }
}

.workshop-title {
  width: var(--content-width);
}

@media (min-width: 768px) {
  .workshop-title {
    width: 100%;
  }
}

.workshop-image {
  width: 100%;
  height: auto;
}

.social-container {
  width: var(--content-width);
}

@media (min-width: 768px) {
  .social-container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .social-title {
    display: none;
  }
}

.social-buttons-container {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .social-buttons-container {
    margin-top: 1rem;
  }
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  transition: filter 100ms ease-in-out;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

/* No hover for touch devices to avoid 
button stuck in hover state */
@media (min-width: 769px) {
  .social-button:hover {
    filter: brightness(110%);
    transition: filter 100ms ease-in-out;
  }
}

.social-button:active {
  filter: brightness(85%);
  transition: filter 0ms ease-in-out;
}

.twitter {
  background-color: #58bceb;
}

.facebook {
  background-color: #6781bf;
}

.instagram {
  background-color: #8d4c26;
}

.copyright {
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.8rem;
}





/*---------------------------------------------
  $HOME - OFFER
----------------------------------------------*/

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color-black);
}

@media (min-width: 768px) {
  .offer {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: var(--content-width);
    margin-top: 1rem;
  }
}

.offer-image-mobile {
  width: 100%;
  height: auto;
}

.offer-image-desktop {
  display: none
}

@media (min-width: 768px) {
  .offer-image-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .offer-image-desktop {
    display: block;
    order: 1;
    width: 30%;
    height: 100%;
  }
}

.offer-text {
  width: var(--content-width);
}

@media (min-width: 768px) {
  .offer-text {
    width: 70%;
  }
}

.offer-title {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .offer-title {
    font-size: 1.8rem;
    font-weight: 400;
  }
}

.offer ul {
  list-style: none;
}

.offer li:before {
  content: 'âœ“';
  margin-right: 0.3rem;
  color: var(--color-accent);
  font-size: 1.3rem;
  font-weight: 800;
}

@media (min-width: 768px) {
  .offer li {
    font-size: 1.32rem;
  }
}





/*---------------------------------------------
  $HOME - SUPPLIERS
----------------------------------------------*/


.suppliers {
  width: 100%;
  background: var(--color-background);
}

.suppliers-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

@media (min-width: 768px) {
  .suppliers-container {
    width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
  }
}

.logo-supplier {
  height: 1.5rem;
  filter: brightness(145%);
  opacity: 0.8;
}





/*---------------------------------------------
  $HOME - SHOWREAL
----------------------------------------------*/


.showreal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  color: var(--text-color-black);
}

@media (min-width: 768px) {
  .showreal {
    align-content: space-between;
    justify-content: space-between;
    width: var(--content-width);
    height: 29rem;
  }
}

@media (min-width: 992px) {
  .showreal {
    height: 28rem;
  }
}

.reviews-container {
  width: var(--content-width);
}

@media (min-width: 768px) {
  .reviews-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 78%;
  }
}

.showreal-header {
  width: 100%;
  margin-top: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: solid 1px var(--color-accent);
  font-size: 1.4rem;
  font-weight: 600;
}

.review-header {
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.review-text {
  font-style: italic;
}

.slider-container {
  width: 100%;
}

@media (min-width: 768px) {
  .slider-container {
    order: 1;
    width: 34%;
  }
}

.slider-header {
  margin-bottom: 1.5rem;
  width: var(--content-width);
  margin-left: auto;
  margin-right: auto;
}

@media (min-width:768px) {
  .slider-header {
    width: 100%;
    margin-bottom: 2.5rem;
    margin-left: 0;
    margin-right: 0;
  }
}

.slider {
  display: block;
  width: 100%;
  height: auto;
}

.showreal .button-accent {
  width: var(--content-width);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .showreal .button-accent {
    width: 300px;
    margin-top: auto;
    margin-bottom: auto;
  }
}
